C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\7.1P_Iteration_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\7.1P_Iteration_5.AssemblyInfoInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\7.1P_Iteration_5.AssemblyInfo.cs
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\7.1P_Iteration_5.csproj.CoreCompileInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\bin\Debug\net8.0\7.1P_Iteration_5.exe
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\bin\Debug\net8.0\7.1P_Iteration_5.deps.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\bin\Debug\net8.0\7.1P_Iteration_5.runtimeconfig.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\bin\Debug\net8.0\7.1P_Iteration_5.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\bin\Debug\net8.0\7.1P_Iteration_5.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\7.1P_Iteration_5.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\refint\7.1P_Iteration_5.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\7.1P_Iteration_5.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\7.1P_Iteration_5.genruntimeconfig.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.1P_Iteration_5\7.1P_Iteration_5\obj\Debug\net8.0\ref\7.1P_Iteration_5.dll
