C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\bin\Debug\net8.0\5.2P-Iteration-Bags.exe
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\bin\Debug\net8.0\5.2P-Iteration-Bags.deps.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\bin\Debug\net8.0\5.2P-Iteration-Bags.runtimeconfig.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\bin\Debug\net8.0\5.2P-Iteration-Bags.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\bin\Debug\net8.0\5.2P-Iteration-Bags.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\5.2P-Iteration-Bags.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\5.2P-Iteration-Bags.AssemblyInfoInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\5.2P-Iteration-Bags.AssemblyInfo.cs
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\5.2P-Iteration-Bags.csproj.CoreCompileInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\5.2P-Iteration-Bags.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\refint\5.2P-Iteration-Bags.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\5.2P-Iteration-Bags.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\5.2P-Iteration-Bags.genruntimeconfig.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\5.2P-Iteration-Bags\5.2P-Iteration-Bags\obj\Debug\net8.0\ref\5.2P-Iteration-Bags.dll
