# COS20007

1.2P_Hello_World/: 1.2P_Hello_World.sln
1.2P_Hello_World/1.2P_Hello_World/: 1.2P_Hello_World.csproj  Message.cs  Program.cs
10.1C_Iteration_8/: 10.1C_Iteration_8.sln
10.1C_Iteration_8/10.1C_Iteration_8/: 10.1C_Iteration_8.csproj  Bag.cs  Command.cs  CommandProcessor.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Location.cs  LookCommand.cs  MoveCommand.cs  Path.cs  Player.cs  Program.cs
10.1C_Iteration_8/10.1C_Iteration_8_Tests/: 10.1C_Iteration_8_Tests.csproj  BagTests.cs  CommandProcessorTests.cs  InventoryTests.cs  ItemTests.cs  LocationTests.cs  LookCommandTests.cs  MoveCommandTests.cs  PathTests.cs  PlayerTests.cs
11.P_Clock_in_Another_Language/: Clock_In_Python.sln
11.P_Clock_in_Another_Language/Clock_In_Python/: Clock_In_Python.py  Clock_In_Python.pyproj
2.1P_In_Person_Check_in_1_Tools/: 2.1P_In_Person_Check_in_1_Tools.sln
2.1P_In_Person_Check_in_1_Tools/2.1P_Check_In_1_Tests/: 2.1P_Check_In_1_Tests.csproj  UnitTest1.cs
2.1P_In_Person_Check_in_1_Tools/2.1P_In_Person_Check_in_1_Tools/: 2.1P_In_Person_Check_in_1_Tools.csproj  IntegerQueue.cs  Program.cs
2.2P_Counter_Class/: 2.2P_Counter_Class.sln
2.2P_Counter_Class/2.2P_Counter_Class/: 2.2P_Counter_Class.csproj  Counter.cs  Program.cs
2.3P_Drawing_Program_Basic_Shape/: 2.3P_Drawing_Program_Basic_Shape.sln
2.3P_Drawing_Program_Basic_Shape/2.3P_Drawing_Program_Basic_Shape/: 2.3P_Drawing_Program_Basic_Shape.csproj  Program.cs  Shape.cs
2.4P_Iteration_1/: 2.4P_Iteration_1.sln
2.4P_Iteration_1/2.4P_Iteration_1/: 2.4P_Iteration_1.csproj  IdentifiableObject.cs  Program.cs
2.4P_Iteration_1/2.4P_Iteration_1_Tests/: 2.4P_Iteration_1_Tests.csproj  IdentifiableObjectTests.cs
3.1P_Clock_Class/: 3.1P_Clock_Class.sln
3.1P_Clock_Class/3.1P_Clock_Class/: 3.1P_Clock_Class.csproj  Clock.cs  Counter.cs  Program.cs
3.1P_Clock_Class/3.1P_Clock_Class_Tests/: 3.1P_Clock_Class_Tests.csproj  ClockTests.cs  CounterTests.cs
3.3P_Drawing_Program_A_Drawing_Class/: 3.3P_Drawing_Program_A_Drawing_Class.sln
3.3P_Drawing_Program_A_Drawing_Class/3.3P_Drawing_Program_A_Drawing_Class/: 3.3P_Drawing_Program_A_Drawing_Class.csproj  Drawing.cs  Program.cs
4.1P_MultipleShapeKinds/: 4.1P_MultipleShapeKinds.sln
4.1P_MultipleShapeKinds/4.1P_MultipleShapeKinds/: 4.1P_MultipleShapeKinds.csproj  Drawings.cs  Program.cs
4.2P_Iteration_2/: 4.2P_Iteration_2.sln
4.2P_Iteration_2/4.2P_Iteration_2/: 4.2P_Iteration_2.csproj  GameObject.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Player.cs  Program.cs
4.2P_Iteration_2/4.2P_Iteration_2_Tests/: 4.2P_Iteration_2_Tests.csproj  InventoryTests.cs  ItemTests.cs  PlayerTests.cs
5.2P_Iteration_3/: 5.2P-Iteration-Bags.sln
5.2P_Iteration_3/5.2P-Iteration-Bags/: 5.2P-Iteration-Bags.csproj  Bag.cs  GameObject.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Player.cs  Program.cs
5.2P_Iteration_3/5.2P-Iteration-Bags_Tests/: 5.2P-Iteration-Bags_Tests.csproj  BagTests.cs  InventoryTests.cs  ItemTests.cs  PlayerTests.cs
5.3C_Drawing_Program_Saving/: 5.3C_Drawing_Program.sln
5.3C_Drawing_Program_Saving/5.3C_Drawing_Program/: 5.3C_Drawing_Program.csproj  Drawing.cs  ExtensionMethods.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs
6.1P_Iteration_4/: 6.1P_Iteration_4.sln
6.1P_Iteration_4/6.1P_Iteration_4/: 6.1P_Iteration_4.csproj  Bag.cs  Command.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  LookCommand.cs  Player.cs  Program.cs
6.1P_Iteration_4/6.1P_Iteration_4_Tests/: 6.1P_Iteration_4_Tests.csproj  BagTests.cs  InventoryTests.cs  ItemTests.cs  LookCommandTests.cs  PlayerTests.cs
7.1P_Iteration_5/: 7.1P_Iteration_5.sln
7.1P_Iteration_5/7.1P_Iteration_5/: 7.1P_Iteration_5.csproj  Bag.cs  Command.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  LookCommand.cs  Player.cs  Program.cs
7.1P_Iteration_5/7.1P_Iteration_5_Tests/: 7.1P_Iteration_5_Tests.csproj  BagTests.cs  InventoryClass.cs  ItemTests.cs  LookCommandTests.cs  PlayerTests.cs
7.2C_Iteration_6/: 7.2C_Iteration_6.sln
7.2C_Iteration_6/7.2C_Iteration_6/: 7.2C_Iteration_6.csproj  Bag.cs  Command.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Location.cs  LookCommand.cs  Player.cs  Program.cs
9.2C_Iteration_7/: 9.2C_Iteration_7.sln
9.2C_Iteration_7/9.2C_Iteration_7_Tests/: 9.2C_Iteration_7_Tests.csproj  BagTests.cs  InventoryTests.cs  ItemTests.cs  LocationTests.cs  LookCommandTests.cs  MoveCommandTests.cs  PathTest.cs  PlayerTests.cs
Semester_Test/: Test.sln
Semester_Test/Test/: Batch.cs  (+4 more)
(+21 files in other folders)
