is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._3C_Drawing_Program
build_property.ProjectDir = C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\COS20007\5.3C_Drawing_Program_Saving\5.3C_Drawing_Program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
