is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._1C_Iteration_8
build_property.ProjectDir = C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\COS20007\10.1C_Iteration_8\10.1C_Iteration_8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
