C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.AssemblyInfoInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.AssemblyInfo.cs
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.csproj.CoreCompileInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.exe
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.deps.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.runtimeconfig.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\refint\10.1C_Iteration_8.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.genruntimeconfig.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\ref\10.1C_Iteration_8.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.exe
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.deps.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.runtimeconfig.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\bin\Debug\net8.0\10.1C_Iteration_8.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.AssemblyInfoInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.AssemblyInfo.cs
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.csproj.CoreCompileInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\refint\10.1C_Iteration_8.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\10.1C_Iteration_8.genruntimeconfig.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\10.1C_Iteration_8\10.1C_Iteration_8\obj\Debug\net8.0\ref\10.1C_Iteration_8.dll
