C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\9.2C_Iteration_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\9.2C_Iteration_7.AssemblyInfoInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\9.2C_Iteration_7.AssemblyInfo.cs
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\9.2C_Iteration_7.csproj.CoreCompileInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\bin\Debug\net8.0\9.2C_Iteration_7.exe
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\bin\Debug\net8.0\9.2C_Iteration_7.deps.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\bin\Debug\net8.0\9.2C_Iteration_7.runtimeconfig.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\bin\Debug\net8.0\9.2C_Iteration_7.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\bin\Debug\net8.0\9.2C_Iteration_7.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\9.2C_Iteration_7.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\refint\9.2C_Iteration_7.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\9.2C_Iteration_7.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\9.2C_Iteration_7.genruntimeconfig.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\9.2C_Iteration_7\9.2C_Iteration_7\obj\Debug\net8.0\ref\9.2C_Iteration_7.dll
