C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\bin\Debug\net8.0\2.2P_Counter_Class.exe
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\bin\Debug\net8.0\2.2P_Counter_Class.deps.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\bin\Debug\net8.0\2.2P_Counter_Class.runtimeconfig.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\bin\Debug\net8.0\2.2P_Counter_Class.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\bin\Debug\net8.0\2.2P_Counter_Class.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\2.2P_Counter_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\2.2P_Counter_Class.AssemblyInfoInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\2.2P_Counter_Class.AssemblyInfo.cs
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\2.2P_Counter_Class.csproj.CoreCompileInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\2.2P_Counter_Class.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\refint\2.2P_Counter_Class.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\2.2P_Counter_Class.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\2.2P_Counter_Class.genruntimeconfig.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\2.2P_Counter_Class\2.2P_Counter_Class\obj\Debug\net8.0\ref\2.2P_Counter_Class.dll
