C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.exe
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.deps.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.runtimeconfig.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.AssemblyInfoInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.AssemblyInfo.cs
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.csproj.CoreCompileInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\refint\7.2C_Iteration_6.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.genruntimeconfig.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\ref\7.2C_Iteration_6.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.AssemblyInfoInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.AssemblyInfo.cs
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.csproj.CoreCompileInputs.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\refint\7.2C_Iteration_6.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.exe
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.deps.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.runtimeconfig.json
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.dll
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\bin\Debug\net8.0\7.2C_Iteration_6.pdb
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\7.2C_Iteration_6.genruntimeconfig.cache
C:\Users\vishn\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\7.2C_Iteration_6\7.2C_Iteration_6\obj\Debug\net8.0\ref\7.2C_Iteration_6.dll
