C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\bin\Debug\net8.0\4.2P_Iteration_2.exe
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\bin\Debug\net8.0\4.2P_Iteration_2.deps.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\bin\Debug\net8.0\4.2P_Iteration_2.runtimeconfig.json
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\bin\Debug\net8.0\4.2P_Iteration_2.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\bin\Debug\net8.0\4.2P_Iteration_2.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\4.2P_Iteration_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\4.2P_Iteration_2.AssemblyInfoInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\4.2P_Iteration_2.AssemblyInfo.cs
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\4.2P_Iteration_2.csproj.CoreCompileInputs.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\4.2P_Iteration_2.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\refint\4.2P_Iteration_2.dll
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\4.2P_Iteration_2.pdb
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\4.2P_Iteration_2.genruntimeconfig.cache
C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\Week 1\4.2P_Iteration_2\4.2P_Iteration_2\obj\Debug\net8.0\ref\4.2P_Iteration_2.dll
