is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._1P_In_Person_Check_in_1_Tools
build_property.ProjectDir = C:\Users\kisha\OneDrive\Old-Desktop\University stuff\2024\1st Sem\COS20007\COS20007\2.1P_In_Person_Check_in_1_Tools\2.1P_In_Person_Check_in_1_Tools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
